# SCQN-Scanner-App

./: .gitignore  README.md  build.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/edward/com/scannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edward/com/scannerapp/: BookmarkActivity.java  BookmarkAdapter.java  DatabaseHandler.java  GenerateBarcodeActivity.java  History.java  HistoryAdapter.java  HistoryPage.java  HuaweiBannerAds.java  MainActivity.java  NavigationActivity.java  ScanResultActivity.java  ScanTextActivity.java
app/src/main/java/edward/com/scannerapp/model/: Bookmark.java  History.java
app/src/main/res/drawable/: adapter_button.xml  bg_history.xml  btn_back.xml  btn_copy.xml  btn_flash_off.xml  btn_flash_on.xml  btn_menu.xml  btn_menu_black.xml  copy.xml  flash_button.xml  history.xml  normal_button.xml  rounded_button.xml  rounded_frame.xml  scanning_box.xml  square_button.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_generate.xml  activity_history.xml  activity_history_page.xml  activity_main.xml  activity_navigation.xml  activity_scan_result.xml  activity_scan_text.xml  app_bar_navigation.xml  bookmark_adapter.xml  content_navigation.xml  history_adapter.xml  history_list.xml  nav_activity_bookmark.xml  nav_activity_generate_qr.xml  nav_activity_history.xml  nav_activity_main.xml  nav_activity_scan_result.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: logo_full.xml
app/src/main/res/navigation/: mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  logo_full_background.xml  strings.xml  themes.xml
app/src/test/java/edward/com/scannerapp/: ExampleUnitTest.java
(+7 files in other folders)
